<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:textColor="#000"
            android:background="@drawable/edittext_shape"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:hint="Enter email address"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass"
            android:inputType="textPassword"
            android:background="@drawable/edittext_shape"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:hint="Enter Password"/>

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="login"
            android:textColor="#fff"
            android:visibility="visible" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration...Click Here..."
            android:gravity="center"
            android:id="@+id/reg"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>