<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:background="@drawable/edittext_shape"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:hint="Enter Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:background="@drawable/edittext_shape"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:hint="Enter Email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobile"
        android:background="@drawable/edittext_shape"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:hint="Enter mobile"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:inputType="textPassword"
        android:background="@drawable/edittext_shape"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:hint="Enter Password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:text="register"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_gravity="center"/>

</LinearLayout>